.card {
  width: 100%;
  margin: 20px auto;
  padding: 5px 10px;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(239, 73, 52, .5);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-header__link, .back-btn {
  padding: 6px 10px;
  font-size: 12px;
  color: #FFF;
  background: #EF4934;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  white-space: nowrap;
}

.back-btn:hover, .card-header__link:hover {
  box-shadow: 0 0 20px rgba(239, 73, 52, .8);
}

.img-container {
  flex: 1 1 640px;
}

.card__img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}

.description__title {
  font-size: 24px;
  color: #333;
  text-align: center;
}

.status {
  font-size: 16px;
  color: #28A745;
}

.card__description {
  flex: 1 2 480px;
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

.card__actors {
  flex-basis: 320px;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.card__actor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex-wrap: nowrap;
  border-radius: 4px;
  background: #ECECEC;
  padding: 8px;
  flex-grow: 1;
}

.screenshots {
  margin-top: 20px;
}

.screenshot {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 10px;
  overflow: hidden;
}

.screenshot img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  transition: transform .2s ease-in-out;
  cursor: pointer;
}

.screenshot img:hover {
  transform: scale(1.1);
}

@media (min-width: 480px) {

  .card-content {
    padding: 10px 20px;
  }
}

@media (min-width: 768px) {

  .back-btn, .card-header__link {
    font-size: 16px;
  }

  .description__title {
    font-size: 36px;
  }

  .img-container {
    display: flex;
    gap: 20px;
  }

  .card__actors {
    font-size: 14px;
    flex-direction: column;
  }


  .card__actor {
    flex-direction: row;
  }


  .screenshots {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {

  .card-section {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }

  .img-container {
    display: block;
  }

  .card__actors {
    flex-direction: row;
    font-size: 16px;
    margin-top: 8px;
  }

  .card__actor {
    flex-direction: column;
  }

  .card__description {
    position: relative;
    top: -25px;
  }
}
